{
  "env": {
    "node": true
  },
  "extends": "airbnb-base",
  "parser": "babel-eslint",
  "rules": {
    "object-curly-newline": ["error", {
      "consistent": true,
      "multiline": true
    }]
  }
}
